;;; Automatically generated by ‘recentf’ on Sun Jan 24 19:59:27 2021.

(setq recentf-list
      '(
        "/Users/xh/TMP/1/main.py"
        "/Users/xh/TMP/1/main.go"
        "/Users/xh/.emacs.d/lisp/init-package.el"
        "/Users/xh/.emacs.d/elpa/lsp-ui-20210121.1429/lsp-ui-autoloads.el"
        "/Users/xh/.emacs.d/elpa/lsp-mode-20210120.2145/lsp-mode-autoloads.el"
        "/Users/xh/.emacs.d/elpa/dash-functional-20210103.1524/dash-functional-autoloads.el"
        "/Users/xh/.emacs.d/elpa/f-20191110.1357/f-autoloads.el"
        "/Users/xh/.emacs.d/elpa/s-20180406.808/s-autoloads.el"
        "/Users/xh/.emacs.d/elpa/ht-20210119.741/ht-autoloads.el"
        "/Users/xh/.emacs.d/elpa/spinner-1.7.3/spinner-autoloads.el"
        "/Users/xh/.emacs.d/elpa/markdown-mode-20210112.1557/markdown-mode-autoloads.el"
        "/Users/xh/.emacs.d/elpa/lv-20200507.1518/lv-autoloads.el"
        "/Users/xh/.emacs.d/elpa/ace-window-20200606.1259/ace-window-autoloads.el"
        "/Users/xh/.emacs.d/elpa/avy-20201226.1734/avy-autoloads.el"
        "/Users/xh/.emacs.d/lisp/init-const.el"
        "/Users/xh/.emacs.d/elpa/ivy-posframe-20201215.39/ivy-posframe-autoloads.el"
        "/Users/xh/.emacs.d/elpa/posframe-20210118.42/posframe-autoloads.el"
        "/Users/xh/.emacs.d/elpa/which-key-20201216.1720/which-key-autoloads.el"
        "/Users/xh/.emacs.d/init.el"
        "/Users/xh/.emacs.d/elpa/company-prescient-20200716.1414/company-prescient-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
